# mybaits-generator-plugin

./: .gitignore  README.md  pom.xml
src/main/java/: CodeGenerator.java  MyMojo.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
